<?php
// $Id$
function hosting_client_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql' :
    case 'mysqli':
      db_query("CREATE TABLE {hosting_client} (
        vid int(10) unsigned NOT NULL default '0',
        nid int(10) unsigned NOT NULL default '0',
        name longtext,
        organization longtext,
        email varchar(255) NOT NULL default '',
        PRIMARY KEY  (vid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE UNIQUE INDEX hosting_client_email_idx ON hosting_client (email)");
      break;
   }

}

/**
 * Add the unique index to the client table
 *
 * This will also run through all existing clients and merge / delete the ones that
 * don't belong.
 */
function hosting_client_update_1() {
  switch ($GLOBALS['db_type']) {
    case 'mysql' :
    case 'mysqli':
      $ret = array();
      $result = db_query("SELECT email, count(distinct nid) as count FROM {hosting_client} GROUP BY email");
      while ($distinct = db_fetch_object($result)) {
        if ($distinct->count > 1) {
          # we have found duplicates.
          $result2 = db_query("SELECT nid FROM {hosting_client} WHERE email = '%s' ORDER BY nid", $distinct->email);
          $first = false;
          while ($client = db_fetch_object($result2)) {
            if (!$first) {
              // this is the key all the others will be assigned to.
              $first = $client->nid;
            }
            else {
              // reset nodes to the first occurrence, and delete the duplicate
              
              db_query("UPDATE {hosting_site} SET client=%d WHERE client=%d", $first, $client->nid);
              node_delete($client->nid);
            }
          }
        }
      }
      $ret[] = update_sql("CREATE UNIQUE INDEX hosting_client_email_idx ON hosting_client (email)");
      break;
  }
  return $ret;
}

