<?php

function hosting_action_install() {
  db_query("CREATE TABLE {hosting_action} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    action_type longtext,
    rid int(11) NOT NULL default '0',
    action_status int(11) default NULL,
    executed int(11) default NULL,
  PRIMARY KEY  (vid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  db_query("CREATE TABLE {hosting_action_arguments} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    name longtext,
    value longtext
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  # Logging table for backend action calls
  db_query("CREATE TABLE {action_log} (
    lid int NOT NULL auto_increment,
    vid int NOT NULL default '0',
    type varchar(16) NOT NULL default '',
    message longtext NOT NULL,
    severity tinyint unsigned NOT NULL default '0',
    timestamp int NOT NULL default '0',
    PRIMARY KEY (lid),
    KEY (type)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  # Action queue
  db_query("CREATE TABLE {hosting_action_queue} (
    nid int NOT NULL default '0',
    timestamp int NOT NULL default '0',
    status tinyint unsigned NOT NULL default 0,
    PRIMARY KEY (nid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");



}
