<?php


function hosting_ssl_schema() {
  $schema['hosting_ssl_server'] = array(
      'fields' => array(
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'ssl_port' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('vid', 'nid'),
    );

  $schema['hosting_ssl_cert'] = array(
     'fields' => array(
        'ssl_key' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
        ),
        'client' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'status' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array('ssl_key' => array(array('ssl_key', 50)))
    );


  $schema['hosting_ssl_site'] = array(
      'fields' => array(
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'ssl_enabled' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'ssl_key' => array(
          'type' => 'text',
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('vid', 'nid'),
    );
  return $schema;
}

function hosting_ssl_install() {
  drupal_install_schema('hosting_ssl');

}
