<?php


function hosting_ssl_schema() {
  $schema['hosting_ssl_server'] = array(
      'fields' => array(
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'ssl_port' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('vid', 'nid'),
    );

  $schema['hosting_ssl_cert'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not_null' => TRUE,
        'unsigned' => TRUE,
      ), 
        'ssl_key' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
        ),
        'client' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'status' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'ip_address' => array(
          'type' => 'text',
          'size' => 'small',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('cid'),
      'indexes' => array('ssl_key' => array(array('ssl_key', 50)))
    );


  $schema['hosting_ssl_site'] = array(
      'fields' => array(
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'ssl_enabled' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'ssl_key' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('vid', 'nid'),
    );
  return $schema;
}

function hosting_ssl_install() {
  drupal_install_schema('hosting_ssl');
}

function hosting_ssl_uninstall() {
  db_query("DELETE FROM {hosting_service} WHERE service='http' and type='apache_ssl'");
  db_query("DELETE FROM {hosting_service} WHERE service='http' and type='nginx_ssl'");
  drupal_uninstall_schema('hosting_ssl');
}

/**
 * Add SSL to IP address mapping in the frontend
 *
 * We need this mapping because allocation is in the frontend now and we need
 * to make sure we track which certificate uses which IP on which server.
 */
function hosting_ssl_update_6200() {
  $ret = array();
  db_add_field($ret, 'hosting_ssl_cert', 'ip_address', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  return $ret;
}
