<?php
// $Id$

function hosting_task_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql' :
    case 'mysqli' :
    db_query("CREATE TABLE {hosting_task} (
      vid int(10) unsigned NOT NULL default '0',
      nid int(10) unsigned NOT NULL default '0',
      task_type longtext,
      rid int(11) NOT NULL default '0',
      task_status int(11) default NULL,
      executed int(11) default NULL,
    PRIMARY KEY  (vid)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

    db_query("CREATE TABLE {hosting_task_arguments} (
      vid int(10) unsigned NOT NULL default '0',
      nid int(10) unsigned NOT NULL default '0',
      name longtext,
      value longtext
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

    # Logging table for backend task calls
    db_query("CREATE TABLE {hosting_task_log} (
      lid int NOT NULL auto_increment,
      vid int NOT NULL default '0',
      type varchar(16) NOT NULL default '',
      message longtext NOT NULL,
      error longtext NOT NULL default '',
      timestamp int NOT NULL default '0',
      PRIMARY KEY (lid),
      KEY (type)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

    # Task queue
    db_query("CREATE TABLE {hosting_task_queue} (
      nid int NOT NULL default '0',
      timestamp int NOT NULL default '0',
      status tinyint unsigned NOT NULL default 0,
      PRIMARY KEY (nid)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
    break;
  }
}

/**
 * Add the error column to hosting_task_log, so we can extract the
 * specific error codes, not just the messages.
 */
function hosting_task_update_1() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_task_log} 
    ADD COLUMN error longtext NOT NULL default ''");
  $ret[] = update_sql("ALTER TABLE {hosting_task_log} 
    DROP COLUMN severity");


  return $ret;
}
