<?php
// $Id$

function hosting_task_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql' :
    case 'mysqli' :
    db_query("CREATE TABLE {hosting_task} (
      vid int(10) unsigned NOT NULL default '0',
      nid int(10) unsigned NOT NULL default '0',
      task_type longtext,
      rid int(11) NOT NULL default '0',
      task_status int(11) default NULL,
      executed int(11) default NULL,
    PRIMARY KEY  (vid)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

    db_query("CREATE TABLE {hosting_task_arguments} (
      vid int(10) unsigned NOT NULL default '0',
      nid int(10) unsigned NOT NULL default '0',
      name longtext,
      value longtext
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

    # Logging table for backend task calls
    db_query("CREATE TABLE {hosting_task_log} (
      lid int NOT NULL auto_increment,
      vid int NOT NULL default '0',
      type varchar(16) NOT NULL default '',
      message longtext NOT NULL,
      error longtext NOT NULL default '',
      timestamp int NOT NULL default '0',
      PRIMARY KEY (lid),
      KEY (type)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

    # Task queue
    db_query("CREATE TABLE {hosting_task_queue} (
      nid int NOT NULL default '0',
      timestamp int NOT NULL default '0',
      status tinyint unsigned NOT NULL default 0,
      PRIMARY KEY (nid)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
    break;
  }
}

/**
 * Add the error column to hosting_task_log, so we can extract the
 * specific error codes, not just the messages.
 */
function hosting_task_update_1() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_task_log} 
    ADD COLUMN error longtext NOT NULL default ''");
  $ret[] = update_sql("ALTER TABLE {hosting_task_log} 
    DROP COLUMN severity");

  return $ret;
}

/**
 * Reset the task_status of all currently (according to us) in queue tasks
 *
 * This will force them to be re-evaluated if the queue status doesn't match the task status
 */
function hosting_task_update_2() {
  $ret = array();
  variable_set('hosting_dispatch_enabled', FALSE);
  // Put the queued items separately for a bit.
  db_query("UPDATE {hosting_task_queue} SET status = 100 WHERE status = 0");

  // Remove all the other items from the queue.
  db_query("UPDATE {hosting_task_queue} SET status = 0 WHERE status <> 100");

  // Add all the queued items back into the queue.
  db_query("UPDATE {hosting_task_queue} SET status = 1 WHERE status = 100");
  variable_set('hosting_dispatch_enabled', TRUE);
  return $ret;
}
