<?php
// $Id$ 

function hosting_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE type='module' and name='hosting'");
}

function hosting_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE type='module' and name='hosting'");
  return $ret;
}

/**
 * Update function to remove unused table
 */
function hosting_update_2() {
  switch ($GLOBALS['db_type']) {
    case 'mysql' :
    case 'mysqli' : 
      db_query("DROP TABLE {hosting_config_template}");
      break;
   }
}
