<?php

function hosting_install() {
  db_query("CREATE TABLE {hosting_client} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    name longtext,
    organization longtext,
    email varchar(255) NOT NULL default '',
    PRIMARY KEY  (vid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  db_query("CREATE TABLE {hosting_site} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    client int(11) NOT NULL default '0',
    db_server int(11) NOT NULL default '0',
    platform int(11) NOT NULL default '0',
    profile int(11) NOT NULL default '0',
    last_cron int(10) default NULL,
    status tinyint unsigned NOT NULL default '0',
    PRIMARY KEY  (vid)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  db_query("CREATE TABLE {hosting_site_backups} (
    bid int(10) unsigned NOT NULL,
    site int(10) NOT NULL default '0',
    web_server int(10) NOT NULL default '0',
    description longtext,
    filename longtext,
    timestamp int(11) default NULL,
    PRIMARY KEY  (bid)    
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  db_query("CREATE TABLE {hosting_action} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    action_type longtext,
    rid int(11) NOT NULL default '0',
    action_status int(11) default NULL,
    executed int(11) default NULL,
  PRIMARY KEY  (vid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  db_query("CREATE TABLE {hosting_action_arguments} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    name longtext,
    value longtext
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
   
  
  db_query("CREATE TABLE {hosting_platform} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    publish_path longtext,
    web_server int(11) NOT NULL default '0',
    release_id int(11) NOT NULL default '0',
    verified int(11) NOT NULL default '0',
    PRIMARY KEY  (vid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  
  db_query("CREATE TABLE {hosting_db_server} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    db_type longtext NOT NULL, 
    db_user longtext NOT NULL,
    db_passwd longtext NOT NULL,
    PRIMARY KEY  (vid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  
  db_query("CREATE TABLE {hosting_web_server} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    ip_address longtext,
    script_user longtext,
    web_group longtext,
    config_path longtext,
    backup_path longtext,
    restart_cmd longtext,
    PRIMARY KEY  (vid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  
  # Configuration template table
  db_query("CREATE TABLE {config_template} (
    tid int NOT NULL auto_increment,
    vid int NOT NULL default '0',
    type varchar(16) NOT NULL default '',
    template longtext NOT NULL,
    status tinyint unsigned NOT NULL default '0',
    timestamp int NOT NULL default '0',
    PRIMARY KEY (tid),
    KEY (type)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");


  # Logging table for backend action calls
  db_query("CREATE TABLE {action_log} (
    lid int NOT NULL auto_increment,
    vid int NOT NULL default '0',
    type varchar(16) NOT NULL default '',
    message longtext NOT NULL,
    severity tinyint unsigned NOT NULL default '0',
    timestamp int NOT NULL default '0',
    PRIMARY KEY (lid),
    KEY (type)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  # Action queue
  db_query("CREATE TABLE {hosting_action_queue} (
    nid int NOT NULL default '0',
    timestamp int NOT NULL default '0',
    status tinyint unsigned NOT NULL default 0,
    PRIMARY KEY (nid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  # Hosting package 
  db_query("CREATE TABLE {hosting_package} (
    vid int NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    package_type varchar(16) NOT NULL default '',
    short_name varchar(16) NOT NULL default '',
    PRIMARY KEY (vid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  # Hosting package release
  db_query("CREATE TABLE {hosting_package_release} (
    vid int NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    package int(11) NOT NULL default '0',
    schema_version int(10) NOT NULL default '0',
    version longtext NOT NULL default '',
    PRIMARY KEY (vid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  // @todo Add package dependencies.

  // Junction table for instances. 
  db_query("CREATE TABLE {hosting_package_instance} (
    iid int NOT NULL DEFAULT '0',
    release_id int(11) NOT NULL default '0',
    rid int(11) NOT NULL default '0',
    path longtext,
    PRIMARY KEY (iid)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

}

function hosting_update_1() {
  $items = array();
  $items[] = update_sql("ALTER TABLE {hosting_site_backups} ADD description longtext");
  return $items;
}

function hosting_update_2() {
  $items = array();
  $items[] = update_sql("ALTER TABLE {hosting_web_server} ADD restart_cmd longtext");
  return $items;
}
