<?php

function hosting_install() {
  # These are split up for easier code management.
  _hosting_install_client_type();
  _hosting_install_site_type();
  _hosting_install_action_type();
  _hosting_install_db_server_type();
  _hosting_install_web_server_type();
  _hosting_install_release_type();  
  _hosting_install_cck_shared_fields();

  # Logging table for backend action calls
  db_query("CREATE TABLE {action_log} (
    lid int NOT NULL auto_increment,
    vid int NOT NULL default '0',
    type varchar(16) NOT NULL default '',
    message longtext NOT NULL,
    severity tinyint unsigned NOT NULL default '0',
    timestamp int NOT NULL default '0',
    PRIMARY KEY (lid),
    KEY (type)
  ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  
}

/**
 * Install function for the client node type. Additionally creates default client node.
 */
function _hosting_install_client_type() {
  db_query("INSERT INTO {node_type} VALUES ('client', 'Client', 'node', 'This is somebody who owns a site. This is not a user atm. but it might become one later.\r\n\r\nThe idea is that on the hosting system, multiple users may be associated with a client.\r\n', '', 1, 'Client Name', 0, '', 0, 1, 1, 0, '')");

  _hosting_node_field_add('field_name','cck_fullname', array( 'use_middle' => 0, 'middle_initial' => 1, 
    'max_length_first' => '', 'max_length_middle' => '1', 'max_length_last' => '',) ,1,0,1);
  _hosting_node_field_instance_add('field_name','client',0,'Name','cck_fullname', null, array(),'');
  		  
  _hosting_node_field_add('field_organization','text', array( 'text_processing' => '0', 'max_length' => '30',
    'allowed_values' => '', 'allowed_values_php' => '',),0,0,1);
  _hosting_node_field_instance_add('field_organization','client',0,'Company or Organization','text',
    array('default_value' => array(0 => array('value' => '', ), ), 'default_value_php' => '', 'rows' => '1',), array(),'');
  
  _hosting_node_field_add('field_email','email', array(),1,0,1);
  _hosting_node_field_instance_add('field_email','client',0,'E-mail','email',
    array('default_value' => array(0 => array('email' => '', ), ), 'default_value_php' => '', 'size' => '60', 'link_type' => 'mailto',),
    array(),'');

  db_query("CREATE TABLE {content_type_client} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    field_name_first longtext,
    field_name_middle char(1) NOT NULL default '',
    field_name_last longtext,
    field_organization_value varchar(30) NOT NULL default '',
    field_email_email varchar(255) NOT NULL default '',
    PRIMARY KEY  (vid)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8");
  
}

/**
 * Install function for site node type.
 */
function _hosting_install_site_type() { 
  db_query("INSERT INTO {node_type} VALUES ('site', 'Site', 'node', 'hosted site', '', 1, 'URL', 0, '', 0, 1, 1, 0, '')");
  
  _hosting_node_field_add('field_client','nodereference', array('referenceable_types' => 
    array('client' => 'client', 'action' => 0, 'db_server' => 0, 'release' => 0, 'site' => 0, 'web_server' => 0,),
    'advanced_view' => '--','advanced_view_args' => '',),1,0,1);
  _hosting_node_field_instance_add('field_client','site',0,'Client','nodereference_autocomplete',
    array('default_value' => array(  ), 'default_value_php' => 'return _hosting_default_client();',),
    array(),'Person or organization who owns this site.');
  		
  _hosting_node_field_add('field_db_server','nodereference', array('referenceable_types' => 
    array( 'db_server' => 'db_server', 'action' => 0, 'client' => 0, 'release' => 0, 'site' => 0, 'web_server' => 0, ),
    'advanced_view' => '--', 'advanced_view_args' => '',),1,0,1);
  _hosting_node_field_instance_add('field_db_server','site',0,'Database server','nodereference_select',
    array('default_value' => array(0 => array('nid' => '0',   'error_field' => 'field_db_server][nids', ), ), 'default_value_php' => 'return _hosting_default_db_server();',),  array(),'');
  		  
  _hosting_node_field_add('field_release','nodereference', array('referenceable_types' => 
    array('release' => 'release', 'action' => 0, 'actionnew' => 0, 'client' => 0, 'db_server' => 0, 'panel' => 0, 'site' => 0, 'web_server' => 0,),
    'advanced_view' => '--', 'advanced_view_args' => '',),1,0,1);
  _hosting_node_field_instance_add('field_release','site',0,'Release','nodereference_autocomplete',
  array('default_value' => array(  ), 'default_value_php' => 'return _hosting_default_release()',),
  array(),'');
  		  
  _hosting_node_field_add('field_last_cron','date', array('granularity' => 
    array('Y' => 'Y', 'M' => 'M', 'D' => 'D', 'H' => 'H', 'N' => 'N', 'S' => 'S',),
    'field_timezone' => 'Africa/Addis_Ababa', 'timezone_db' => 'UTC', 'tz_handling' => 'none',
    'todate' => '', 'output_format_date' => 'm/d/Y - H:i', 'output_format_custom' => 'Y-m-d H:i',
    'output_format_date_long' => 'l, F j, Y - H:i', 'output_format_custom_long' => '', 'output_format_date_medium' => 'D, m/d/Y - H:i',
    'output_format_custom_medium' => '', 'output_format_date_short' => 'm/d/Y - H:i', 'output_format_custom_short' => '',),0,0,1);
  _hosting_node_field_instance_add('field_last_cron','site',0,'Last cron','date_text',
  array('default_value' => 'blank', 'default_value_custom' => '', 'default_value2' => 'blank', 'default_value_custom2' => '', 'input_format' => 'site-wide', 'input_format_custom' => 'Y-m-d H:i', 'increment' => NULL, 'text_parts' => NULL, 'year_range' => NULL,),
  array(),'');


  db_query("CREATE TABLE {content_type_site} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    field_client_nid int(11) NOT NULL default '0',
    field_db_server_nid int(11) NOT NULL default '0',
    field_release_nid int(11) NOT NULL default '0',
    field_last_cron_value varchar(20) default NULL, 
    PRIMARY KEY  (vid)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8");

  
}


/**
 * Install function for action node type.
 */
function _hosting_install_action_type() { 
  db_query("INSERT INTO {node_type} VALUES ('action', 'Action', 'node', 'This is an action that will be executed on a specific site record. \r\nThis will maintain the record of whenever any changes were made to the site from the front end.', '', 1, 'Title', 0, '', 0, 1, 1, 0, '')");

  _hosting_node_field_add('field_action_type','text', array('text_processing' => '0', 'max_length' => '', 
  'allowed_values' => "install|install\r\nenable|enable\r\ndisable|disable\r\nsynch|synch\r\ndelete|delete\r\nbackup|backup",
  'allowed_values_php' => '',),1,0,1);
  _hosting_node_field_instance_add('field_action_type','action',0,'Action type','options_buttons',
  array('default_value' => array(0 => array('value' => '', ), ), 'default_value_php' => '',),
  array(),'');
  
  _hosting_node_field_add('field_site','nodereference', array('referenceable_types' => 
    array('site' => 'site', 0 => 1, 'action' => 0, 'client' => 0, 'panel' => 0,'actionnew' => false,),
    'advanced_view' => '--', 'advanced_view_args' => '',),1,0,1);
  _hosting_node_field_instance_add('field_site','action',0,'Site','nodereference_nid',
  array('default_value' => array(  ), 'default_value_php' => '',),
  array(),'');
  
  _hosting_node_field_add('field_executed','datestamp', array( 'granularity' => 
    array('Y' => 'Y', 'M' => 'M', 'D' => 'D', 'H' => 'H', 'N' => 'N', 0 => 1, 'S' => 0,),
    'field_timezone' => 'Africa/Addis_Ababa', 'timezone_db' => 'UTC', 'tz_handling' => 'none',
    'todate' => '', 'output_format_date' => 'm/d/Y - H:i P', 'output_format_custom' => '',
    'output_format_date_long' => 'l, F j, Y - H:i', 'output_format_custom_long' => '','output_format_date_medium' => 'D, m/d/Y - H:i',
    'output_format_custom_medium' => '', 'output_format_date_short' => 'm/d/Y - H:i', 'output_format_custom_short' => '',),0,0,1);  
  _hosting_node_field_instance_add('field_executed','action',0,'Executed','date_text',
  array('default_value' => 'blank', 'default_value_custom' => '', 'default_value2' => 'blank', 'default_value_custom2' => '', 'input_format' => 'site-wide', 'input_format_custom' => '%U', 'increment' => NULL, 'text_parts' => NULL, 'year_range' => NULL,),
  array(),'');
  
  db_query("CREATE TABLE {content_type_action} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    field_action_type_value longtext,
    field_executed_value int(11) default NULL,
    field_site_nid int(11) NOT NULL default '0', 
    PRIMARY KEY  (vid)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8");


  #this needs to be expanded for string escaping reasons
  _hosting_node_field_add('field_action_status','number_integer',array(
    'prefix' => '', 'suffix' => '', 'append_position' => NULL, 'min' => '', 'max' => '',
    'allowed_values' => '', 'allowed_values_php' => 'return $GLOBALS["provision_errors"];',),0,1,0);
  _hosting_node_field_instance_add('field_action_status','action',0,'Status','options_buttons',
  array('default_value' => array(0 => array('value' => '', ), ), 'default_value_php' => '',),
  array(),'Whether or not the action was sucessful');  
  
  db_query("CREATE TABLE {content_field_action_status} (
    vid int(10) unsigned NOT NULL default '0',
    delta int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    field_action_status_value int(11) default NULL,
    PRIMARY KEY  (vid,delta)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8;");
}


/**
 * Install function for database server node type. Additionally creates the default database server.
 */
function _hosting_install_db_server_type() { 
  db_query("INSERT INTO {node_type} VALUES ('db_server', 'Database server', 'node', 'The database server to which the site will connect.', '', 1, 'Hostname', 0, '', 0, 1, 1, 0, '')");

  _hosting_node_field_add('field_db_type','text', array('text_processing' => '0', 'max_length' => '',
    'allowed_values' => "mysql\r\npgsql", 'allowed_values_php' => '',),1,0,1);
  _hosting_node_field_instance_add('field_db_type','db_server',0,'Database type','options_select',
  array('default_value' => array(0 => array('value' => 'mysql', ), ), 'default_value_php' => '',),
  array(),'');  

  _hosting_node_field_add('field_master_username','text', array('text_processing' => '0', 'max_length' => '', 
    'allowed_values' => '', 'allowed_values_php' => '',),1,0,1);
  _hosting_node_field_instance_add('field_master_username','db_server',9,'Username','text',
  array('default_value' => array(0 => array('value' => 'root', ), ), 'default_value_php' => '', 'rows' => '1',),
  array(),'Username with the permissions to create new databases and user accounts.');
    
  _hosting_node_field_add('field_master_password','text', array('text_processing' => '0', 'max_length' => '', 'allowed_values' => '','allowed_values_php' => '',),1,0,1);  
  _hosting_node_field_instance_add('field_master_password','db_server',10,'Password','text',
  array('default_value' => array(0 => array('value' => '', ), ), 'default_value_php' => '', 'rows' => '1',),
  array(),'Password for the database account used to create new databases and user accounts.');
  
  db_query("CREATE TABLE {content_type_db_server} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    field_db_type_value longtext, 
    field_master_username_value longtext,
    field_master_password_value longtext, 
    PRIMARY KEY  (vid)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8");  


}


/**
 * Install function for the release node type. Additionally creates a default release for the current tree.
 */
function _hosting_install_release_type() { 
  db_query("INSERT INTO {node_type} VALUES ('release', 'Release', 'node', 'Point where the data is published.', '', 1, 'Release name', 0, '', 0, 1, 1, 0, '')");

  _hosting_node_field_add('field_path','text', array('text_processing' => '0', 'max_length' => '', 'allowed_values' => '', 'allowed_values_php' => '',
),1,0,1);
  _hosting_node_field_instance_add('field_path','release',0,'Path','text',
      array('default_value' => array(),'default_value_php' => 'return _hosting_default_path();', 'rows' => '1',),array(),'');  

  _hosting_node_field_add('field_web_server','nodereference', array('referenceable_types' => 
    array('web_server' => 'web_server', 'action' => 0, 'actionnew' => 0, 'client' => 0, 'db_server' => 0, 'panel' => 0, 'release' => 0, 'site' => 0,),
    'advanced_view' => '--', 'advanced_view_args' => '',),0,0,1);
  _hosting_node_field_instance_add('field_web_server','release',0,'Web server','nodereference_autocomplete',
  array('default_value' => array(  ), 'default_value_php' => 'return _hosting_default_web_server();',),
  array(),'');

  db_query("CREATE TABLE {content_type_release} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    field_path_value longtext,
    field_web_server_nid int(11) NOT NULL default '0',
    PRIMARY KEY  (vid)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8");
  

}


/**
 * Install function for web server node type. Additionally creates the default web server node.
 */
function _hosting_install_web_server_type() { 
  db_query("INSERT INTO {node_type} VALUES ('web_server', 'Web server', 'node', 'The server that will be hosting the files.', '', 1, 'hostname', 0, '', 0, 1, 1, 0, '')");

  _hosting_node_field_add('field_web_user','text', array( 'text_processing' => '0', 'max_length' => '', 'allowed_values' => '', 'allowed_values_php' => '',),1,0,1);
  _hosting_node_field_instance_add('field_web_user','web_server',0,'User','text',
  array('default_value' => array(0 => array('value' => '', ), ), 'default_value_php' => '', 'rows' => '1',),
  array(),'');
    
  _hosting_node_field_add('field_group','text', array('text_processing' => '0', 'max_length' => '', 'allowed_values' => '', 'allowed_values_php' => '',),1,0,1);
  _hosting_node_field_instance_add('field_group','web_server',0,'Group','text',
  array('default_value' => array(0 => array('value' => '', ), ), 'default_value_php' => '', 'rows' => '1',),
  array(),'');
  
  db_query("CREATE TABLE {content_type_web_server} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    field_web_user_value longtext,
    field_group_value longtext,
    PRIMARY KEY  (vid)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8");

}

function _hosting_install_cck_shared_fields() {
  # Shared by the db server and web server types
  _hosting_node_field_add('field_ip','text', array('text_processing' => '0','max_length' => '','allowed_values' => '', 'allowed_values_php' => '',),0,0,0);
  _hosting_node_field_instance_add('field_ip','db_server',0,'IP address','text',
  array('default_value' => array(0 => array('value' => '.', ), ), 'default_value_php' => '', 'rows' => '1',),
  array(),'The IP address the database server is hosted on. The host name is used if the ip is not specified');
  _hosting_node_field_instance_add('field_ip','web_server',-1,'IP address','text',
  array('default_value' => array(0 => array('value' => '.', ), ), 'default_value_php' => '', 'rows' => '1',),
  array(),'The IP address the database server is hosted on. The host name is used if the ip is not specified');
  
  db_query("CREATE TABLE {content_field_ip} (
    vid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    field_ip_value longtext,
    PRIMARY KEY  (vid)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8");

}

function _hosting_node_field_add($field_name, $type, $global_settings = array(), $required = 0, $multiple = 0, $db_storage = 0) {
  db_query("INSERT INTO {node_field} VALUES ('%s','%s','%s', %d, %d, %d)", $field_name, $type, serialize($global_settings), $required, $multiple, $db_storage);
}

function _hosting_node_field_instance_add($field_name, $type_name, $weight, $label, $widget_type, $widget_settings = array(), $display_settings = array(), $description = null) {
  db_query("INSERT INTO {node_field_instance} VALUES ('%s','%s', %d,'%s','%s','%s','%s','%s')", $field_name, $type_name, $weight, $label, $widget_type, serialize($widget_settings), serialize($display_settings), $description);
}
