<?php
/**
 * @file
 *   Install, update and uninstall for the hosting module.
 */

/**
 * Implements hook_schema().
 */
function hosting_schema() {
  $schema['hosting_context'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}
