<?php
// $Id$


/**
 * Implementation of hook_schema().
 */
function hosting_web_server_schema() {
  $schema['hosting_web_server'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'web_group' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'restart_cmd' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'ports' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

function hosting_web_server_install() {
  // Create tables.
  drupal_install_schema('hosting_web_server');
}

/**
 * Add package description to hosting_package table
 */
function hosting_web_server_update_1() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_web_server} ADD COLUMN drush_path longtext NOT NULL default ''");
  return $ret;
}

function hosting_web_server_update_2() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_web_server} ADD COLUMN ports longtext NOT NULL default ''");
  db_query("UPDATE {hosting_web_server} SET ports = '80'");
  return $ret;
}

/**
 * Move a lot of fields to the hosting_server table.
 */
function hosting_web_server_update_6000() {
  $ret = array();

  // THIS IS A MYSQL-ism, but we need it at this point.

  db_query("INSERT INTO {hosting_service} SELECT nid, vid, 'http', 'apache' FROM {hosting_web_server}");
  db_query("INSERT INTO {hosting_server} SELECT nid, vid, ip_address, script_user, backup_path, config_path, drush_path FROM {hosting_web_server}");

  db_query("UPDATE {node} SET type='server' WHERE type='web_server'");

  db_drop_field($ret, "hosting_web_server", "ip_address");
  db_drop_field($ret, "hosting_web_server", "script_user");
  db_drop_field($ret, "hosting_web_server", "backup_path");
  db_drop_field($ret, "hosting_web_server", "config_path");
  db_drop_field($ret, "hosting_web_server", "drush_path");

  return $ret;
}

