<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_site module.
 *
 */

// $Id$


/**
 * Implements hook_schema().
 */
function hosting_site_schema() {
  $schema['hosting_site'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'client' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'db_server' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'platform' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'profile' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'en',
      ),
      'last_cron' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'cron_key' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 80,
        'default' => '',
      ),
      'verified' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vid'),
  );

  $schema['hosting_site_backups'] = array(
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'site' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'web_server' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'filename' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'size' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_site_install() {
  // Create tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_site')
}

/**
 * Add language field to hosting_sites table
 */
function hosting_site_update_1() {
  $ret = array();
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("ALTER TABLE {hosting_site} ADD COLUMN language VARCHAR(10) NOT NULL default 'en'") */;
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Retry all failed site installs, to evaluate where they might be successfully imported instead
 */
function hosting_site_update_2() {
  include_once drupal_get_path('module', 'hosting_task') . '/hosting_task.module';
  $ret = array();
  $result = db_query("select n.nid from {node} n left join {hosting_task} t on n.vid = t.vid where t.task_type = 'install' and t.task_status > 1 and n.type='task'");
  while ($obj = db_fetch_object($result)) {
    hosting_task_retry($obj->nid);
  }
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Move away from bitmasks for the status field.
 */
function hosting_site_update_3() {
  $ret = array();
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("ALTER TABLE {hosting_site} CHANGE COLUMN status status int(11) NOT NULL default '0'") */;

  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("CREATE TEMPORARY TABLE {hosting_site_statuses} SELECT nid,
    (status&4) as deleted, NOT (status&2) AS disabled, status&1 AS installed FROM {hosting_site}") */;


  // Reset them all to queued
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("UPDATE {hosting_site} SET status = 0") */;

  // First, we get rid of the deleted sites.
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("UPDATE {hosting_site} SET status = -2 WHERE nid in (SELECT nid FROM {hosting_site_statuses} WHERE deleted > 0)") */;
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("DELETE FROM {hosting_site_statuses} WHERE deleted > 0") */;

  // Then the disabled sites.
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("UPDATE {hosting_site} SET status = -1 WHERE nid in (SELECT nid FROM {hosting_site_statuses} WHERE disabled > 0)") */;
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("DELETE FROM {hosting_site_statuses} WHERE disabled > 0") */;

  // Then the installed sites, which are the same as 'enabled' sites.
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("UPDATE {hosting_site} SET status = 1 WHERE nid in (SELECT nid FROM {hosting_site_statuses} WHERE installed > 0)") */;
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("DELETE FROM {hosting_site_statuses} WHERE installed > 0") */;

  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("DROP TABLE {hosting_site_statuses}") */;

  // Now we rid ourself of 'enabled', we really care about installed.
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Add verified timestamp to the site
 */
function hosting_site_update_4() {
  $ret = array();
  $now = REQUEST_TIME;
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("ALTER TABLE {hosting_site} ADD COLUMN verified int(10) NOT NULL default '0'") */;
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {hosting_site} SET verified=%d WHERE status=1", $now) */
  db_update('hosting_site')
  ->fields(array(
    'verified' => $now,
  ))
  ->condition('status', 1)
  ->execute();
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Turn the bid column of hosting_site_backups into a serial field
 *
 * Required by Drupal 6 update.
 */
function hosting_site_update_5() {
  $ret = array();

  db_drop_primary_key('hosting_site_backups');
  db_field_set_no_default('hosting_site_backups', 'bid');
  db_change_field('hosting_site_backups', 'bid', 'bid',
    array('type' => 'serial', 'not null' => TRUE),
    array('primary key' => array('bid')));

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_site_update_6() {
  $ret = array();
  db_add_field('hosting_site', 'port', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_site_update_6001() {
  $ret = array();
  db_add_field('hosting_site', 'ssl', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_site_update_6002() {
  $ret = array();
  db_add_field('hosting_site', 'ssl_redirect', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

// Update imported sites that have port 0 in the db. See #588072
/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_site_update_6003() {
  $ret = array();
  // this is now irrelevant as the ports have been refactored completely.
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * no-op - this is to be Re-verify all sites, moved to
 * hosting_update_6002()
 */
function hosting_site_update_6004() {
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* array() */;
}

/**
 * Port is no longer configured per site.
 */
function hosting_site_update_6005() {
  $ret = array();
  db_drop_field("hosting_site", "port");
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Remove the ssl configuration which should be in a separate table.
 */
function hosting_site_update_6006() {
  $ret = array();
  db_drop_field("hosting_site", "`ssl`");
  db_drop_field("hosting_site", "ssl_redirect");
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Add backup size to hosting_site_backups table
 */
function hosting_site_update_6007() {
  $ret = array();
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("ALTER TABLE {hosting_site_backups} ADD COLUMN size INT") */;
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Add the cron_key column to the hosting_site table.
 */
function hosting_site_update_6008() {
  $ret = array();
  db_add_field('hosting_site', 'cron_key', array('type' => 'varchar', 'not null' => TRUE, 'length' => 80, 'default' => ''));
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Rename tasks login_reset and backup_delete to use dashes
 *
 * We re-named 'login_reset' tasks to 'login-reset' and 'backup_delete' to
 * 'backup-delete'.
 */
function hosting_site_update_6200() {
  $ret = array();

  $replacements = array(
    'backup_delete' => 'backup-delete',
    'login_reset' => 'login-reset',
  );

  foreach ($replacements as $old => $new) {
    // TODO Please review the conversion of this statement to the D7 database API syntax.
    /* db_query("UPDATE {hosting_task} SET task_type = '%s' where task_type = '%s'", $new, $old) */
    db_update('hosting_task')
  ->fields(array(
    'task_type' => $new,
  ))
  ->execute();
  }

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Fix permissions for renamed tasks
 *
 * We re-named 'login_reset' tasks to 'login-reset' and 'backup_delete' to
 * 'backup-delete' and so we need to fix any roles using those permissions.
 */
function hosting_site_update_6201() {
  $ret = array();

  $replacements = array(
    'create backup_delete task' => 'create backup-delete task',
    'create login_reset task' => 'create login-reset task',
  );

  // Process all the roles.
  $roles = db_query('SELECT rid, perm FROM {permission}');
  while ($role = db_fetch_object($roles)) {
    $perms = explode(', ', $role->perm);
    $perms = str_replace(array_keys($replacements), array_values($replacements), $perms);
    // TODO Please review the conversion of this statement to the D7 database API syntax.
    /* db_query("UPDATE {permission} SET perm = '%s' where rid = %d", implode(', ', $perms), $role->rid) */
    db_update('permission')
  ->fields(array(
    'perm' => implode(', ', $perms),
  ))
  ->execute();
  }

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
