<?php
// $Id$

function hosting_platform_install() {  
  switch ($GLOBALS['db_type']) {
    case 'mysql' :
    case 'mysqli' :
      db_query("CREATE TABLE {hosting_platform} (
        vid int(10) unsigned NOT NULL default '0',
        nid int(10) unsigned NOT NULL default '0',
        publish_path longtext,
        web_server int(11) NOT NULL default '0',
        release_id int(11) NOT NULL default '0',
        verified int(11) NOT NULL default '0',
        PRIMARY KEY  (vid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
   }
}

/**
 * Re-synch all platform to correctly set up the
 * master url, so redirects on disabled sites will
 * work correctly.
 */
function hosting_platform_update_1() {
  include_once(drupal_get_path('module', 'hosting_task') . '/hosting_task.module');
  $ret = array();
  $result = db_query("SELECT nid FROM {node} WHERE type='platform' AND status=1");
  while ($platform = db_fetch_object($result)) {
    hosting_add_task($platform->nid, 'synch');
  }
  return $ret;
}
