<?php
/**
 * @file
 *   Install, update and uninstall for the dns module.
 */

/**
 * Implements hook_schema().
 */
function hosting_dns_schema() {
  return array(
    'hosting_dns_slaves' => array(
      'fields' => array(
        'master_vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'master_nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'slave_nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('master_vid', 'master_nid'),
    ),
  );
}

/**
 * Implements hook_install().
 */
function hosting_dns_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_dns')
}

/**
 * Implements hook_uninstall().
 */
function hosting_dns_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('hosting_dns')
}
