<?php
/**
 * @file
 * Define the database schema for the hosting_web_pack module.
 *
 */


/**
 * Implements hook_schema().
 */
function hosting_web_pack_schema() {
  return array(
    'hosting_web_pack' => array(
      'fields' => array(
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'web_server_nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 60,
          'not null' => TRUE,
          'default' => 'slave', // can also be 'master'
        ),
      ),
      'primary key' => array('vid', 'web_server_nid'),
    ),
  );
}

