<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_web_cluster module.
 *
 */


/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_web_cluster_schema() {
  return array(
    'hosting_web_cluster' => array(
      'fields' => array(
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'web_server_nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('vid', 'web_server_nid'),
    ),
  );
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_web_cluster_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_web_cluster')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_web_cluster_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('hosting_web_cluster')
}
