<?php
// $Id$
function hosting_alias_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql' :
    case 'mysqli' :
      db_query("CREATE TABLE {hosting_site_alias} (
        vid int NOT NULL DEFAULT '0',
        nid int(10) unsigned NOT NULL DEFAULT '0',
        alias varchar(128) NOT NULL,
        automatic INT(1) NOT NULL DEFAULT '0',
        KEY (vid, alias)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
  }
}

function hosting_alias_uninstall() {
  db_query("DROP TABLE {hosting_site_alias}");
}

/**
 * This removes dodgy data created by an import bug
 */
function hosting_alias_update_1() {
  $ret = array();
  $ret[] = update_sql("DELETE FROM {hosting_site_alias} WHERE alias='Array'");
  return $ret;
}

