<?php

/**
 * Implementation of hook_enable().
 */
function hosting_queued_enable() {
  // Disable Aegir's dispatch of the tasks queue.
  variable_set('hosting_queue_tasks_enabled', FALSE);

  // Disable the predecessor of this module from the Aegir 1.x world
  module_disable(array('hosting_queue_runner'));
  drupal_uninstall_module('hosting_queue_runner');
}

/**
 * Implementation of hook_disable().
 */
function hosting_queued_disable() {
  // Enable Aegir's dispatch of the tasks queue.
  variable_set('hosting_queue_tasks_enabled', TRUE);
}

/**
 * Rename the module variables to hosting_queued
 */
function hosting_queued_update_6200() {
  $ret = array();
  $ret[] = update_sql("UPDATE {variable} SET name = REPLACE(name, 'hosting_queue_runner', 'hosting_queued') WHERE name LIKE 'hosting_queue_runner%'");
  return $ret;
}

/**
 * Properly remove/uninstall the queue runner.
 */
function hosting_queued_update_6201() {
  // Disable the predecessor of this module from the Aegir 1.x world
  module_disable(array('hosting_queue_runner'));
  drupal_uninstall_module('hosting_queue_runner');
  return array();
}
