<?php
// $Id:$

/**
 * @file
 * Install, update and uninstall functions for the hosting_quota module.
 *
 */

/**
 * Implements hook_schema().
 */
function hosting_quota_schema() {
  $schema['hosting_client_quota'] = array(
    'fields' => array(
      'client' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'resource' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('client', 'resource'),
  );

  return $schema;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_quota_install() {
  // Create tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_quota')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_quota_uninstall() {
  // Create tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('hosting_quota')
}
