<?php

function hosting_stats_install() {
 db_query("CREATE TABLE {hosting_site_stats} (
   nid int(10) unsigned NOT NULL default '0',
   last_stats varchar(20) default NULL,
   PRIMARY KEY  (nid)
 ) ENGINE=MyISAM DEFAULT CHARSET=utf8");

 db_query("CREATE TABLE {hosting_stats} (
   nid int(10) unsigned NOT NULL default '0',
   last_stats varchar(20) default NULL,
   timestamp int(11) NOT NULL,
   node_count int(10) NOT NULL,
   user_count int(10) NOT NULL,
   PRIMARY KEY (nid)
 ) ENGINE=MyISAM DEFAULT CHARSET=utf8");


}
