<?php
// $Id$
function hosting_package_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql' :
    case 'mysqli' :
      db_query("CREATE TABLE {hosting_package} (
        vid int NOT NULL default '0',
        nid int(10) unsigned NOT NULL default '0',
        package_type varchar(16) NOT NULL default '',
        short_name longtext NOT NULL default '',
        description longtext NOT NULL default '',
        PRIMARY KEY (vid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

      db_query("CREATE TABLE {hosting_package_release} (
        vid int NOT NULL default '0',
        nid int(10) unsigned NOT NULL default '0',
        package int(11) NOT NULL default '0',
        schema_version int(10) NOT NULL default '0',
        version longtext NOT NULL default '',
        PRIMARY KEY (vid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

      db_query("CREATE TABLE {hosting_package_instance} (
        iid int NOT NULL DEFAULT '0',
        release_id int(11) NOT NULL default '0',
        rid int(11) NOT NULL default '0',
        path longtext,
        PRIMARY KEY (iid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

      db_query("CREATE TABLE {hosting_package_languages} (
        iid int NOT NULL,
        language VARCHAR(12) NOT NULL DEFAULT ''
      )  /*!40100 DEFAULT CHARACTER SET UTF8 */");
      break;
  }
}

/**
 * Add package description to hosting_package table
 */
function hosting_package_update_1() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_package} ADD COLUMN description longtext NOT NULL default ''");
  return $ret;
}

/**
 * Add localization support for installed sites
 */
function hosting_package_update_2() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE {hosting_package_languages} (
    vid int NOT NULL,
    nid int(10) UNSIGNED NOT NULL,
    language VARCHAR(12) NOT NULL DEFAULT ''
  )  /*!40100 DEFAULT CHARACTER SET UTF8 */");
  return $ret;
}


/**
 * No limit on short_name length 
 */
function hosting_package_update_3() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_package} MODIFY COLUMN short_name longtext NOT NULL default ''");
  return $ret;
}

/**
 * Package languages are associated to package instances, not packages
 */
function hosting_package_update_4() {
  include_once(drupal_get_path('module', 'hosting_task') . '/hosting_task.module');
  $ret = array();
  $ret[] = update_sql("DROP TABLE {hosting_package_languages}");
  $ret[] = update_sql("CREATE TABLE {hosting_package_languages} (
    iid int UNSIGNED NOT NULL,
    language VARCHAR(12) NOT NULL DEFAULT ''
  )  /*!40100 DEFAULT CHARACTER SET UTF8 */");

  // Re-verify all existing platforms
  $result = db_query("SELECT nid FROM {node} WHERE type='platform' AND status=1");
  while ($platform = db_fetch_object($result)) {
    hosting_add_task($platform->nid, 'verify');
  }
  return $ret;
}


